# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=5.4.2
mod_id=mores
mod_name=mOres
mod_display_name=mOres
mod_author=Leronus
mod_description=Adds tons of new (horse) armor, tools, and weapons!
mod_issues_url=https://github.com/Leronus/mOres/issues
mod_git_url=https://github.com/Leronus/mOres
mod_scm_url=scm:git:git@github.com:Leronus/mOres.git
mod_curseforge_id=445604

# Dependencies
mc_version=1.20.2
forge_version=48.0.34
mixin_version=0.8.5