---- Minecraft Crash Report ----
// Why did you do that?

Time: 2/16/21 11:38 PM
Description: Updating screen events

java.lang.ClassCastException: net.minecraft.item.ItemSword cannot be cast to net.minecraft.item.ItemTool
	at mod.mores.objects.blocks.machines.TileEntityAlloyFurnace.getItemBurnTime(TileEntityAlloyFurnace.java:371)
	at mod.mores.objects.blocks.machines.TileEntityAlloyFurnace.isItemFuel(TileEntityAlloyFurnace.java:391)
	at mod.mores.objects.blocks.machines.slots.SlotAlloyFurnaceFuel.isItemValid(SlotAlloyFurnaceFuel.java:15)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClickMove(GuiContainer.java:469)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:548)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mod.mores.objects.blocks.machines.TileEntityAlloyFurnace.getItemBurnTime(TileEntityAlloyFurnace.java:371)
	at mod.mores.objects.blocks.machines.TileEntityAlloyFurnace.isItemFuel(TileEntityAlloyFurnace.java:391)
	at mod.mores.objects.blocks.machines.slots.SlotAlloyFurnaceFuel.isItemValid(SlotAlloyFurnaceFuel.java:15)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClickMove(GuiContainer.java:469)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:548)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: mod.mores.objects.blocks.machines.GuiAlloyFurnace

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player875'/279, l='MpServer', x=15.05, y=64.00, z=-131.00]]
	Chunk stats: MultiplayerChunkCache: 700, 700
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (16,64,-145), Chunk: (at 0,4,15 in 1,-10; contains blocks 16,0,-160 to 31,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 35463 game time, 35463 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityPlayerSP['Player875'/279, l='MpServer', x=15.05, y=64.00, z=-131.00], EntityEnderman['Enderman'/60, l='MpServer', x=-52.50, y=27.00, z=-203.50], EntityCreeper['Creeper'/62, l='MpServer', x=-57.70, y=23.00, z=-132.70], EntitySpider['Spider'/63, l='MpServer', x=-49.61, y=22.00, z=-137.02], EntitySpider['Spider'/64, l='MpServer', x=-56.65, y=23.00, z=-131.65], EntityCreeper['Creeper'/65, l='MpServer', x=-60.57, y=22.00, z=-128.21], EntityCreeper['Creeper'/66, l='MpServer', x=-48.50, y=25.00, z=-101.50], EntitySkeleton['Skeleton'/67, l='MpServer', x=-48.50, y=25.00, z=-102.50], EntitySquid['Squid'/68, l='MpServer', x=-43.73, y=61.38, z=-70.03], EntityCreeper['Creeper'/76, l='MpServer', x=-35.19, y=28.00, z=-208.50], EntityZombie['Zombie'/77, l='MpServer', x=-41.51, y=21.00, z=-191.23], EntityZombie['Zombie'/79, l='MpServer', x=-41.51, y=21.00, z=-191.88], EntityCreeper['Creeper'/80, l='MpServer', x=-43.50, y=34.00, z=-176.16], EntityZombie['Zombie'/81, l='MpServer', x=-39.50, y=41.00, z=-182.50], EntitySquid['Squid'/85, l='MpServer', x=-37.67, y=45.38, z=-72.47], EntityZombie['Zombie'/92, l='MpServer', x=-27.48, y=28.00, z=-209.32], EntitySkeleton['Skeleton'/93, l='MpServer', x=-19.77, y=34.00, z=-199.53], EntityCreeper['Creeper'/94, l='MpServer', x=-28.30, y=34.00, z=-183.70], EntityCreeper['Creeper'/95, l='MpServer', x=-24.50, y=34.00, z=-187.50], EntityZombie['Zombie'/96, l='MpServer', x=-20.56, y=35.00, z=-132.76], EntitySpider['Spider'/97, l='MpServer', x=-19.42, y=36.00, z=-142.23], EntityCreeper['Creeper'/98, l='MpServer', x=-16.39, y=43.00, z=-131.15], EntityCreeper['Creeper'/106, l='MpServer', x=-6.20, y=28.00, z=-168.44], EntityBat['Bat'/107, l='MpServer', x=-10.25, y=23.10, z=-169.25], EntitySpider['Spider'/108, l='MpServer', x=-14.04, y=40.00, z=-144.00], EntityCreeper['Creeper'/109, l='MpServer', x=-14.50, y=42.00, z=-134.69], EntityZombie['Zombie'/110, l='MpServer', x=-13.90, y=43.00, z=-133.19], EntityCreeper['Creeper'/123, l='MpServer', x=2.56, y=23.00, z=-156.20], EntityZombie['Zombie'/124, l='MpServer', x=3.67, y=23.00, z=-155.70], EntityCreeper['Creeper'/125, l='MpServer', x=15.50, y=28.00, z=-157.50], EntityBat['Bat'/127, l='MpServer', x=1.75, y=46.10, z=-134.49], EntityBat['Bat'/129, l='MpServer', x=5.01, y=17.10, z=-112.42], EntityZombie['Zombie'/130, l='MpServer', x=8.46, y=41.00, z=-121.24], EntitySkeleton['Skeleton'/131, l='MpServer', x=2.45, y=41.00, z=-120.78], EntityBat['Bat'/132, l='MpServer', x=3.55, y=14.90, z=-115.25], EntitySquid['Squid'/133, l='MpServer', x=12.40, y=48.10, z=-116.42], EntitySquid['Squid'/134, l='MpServer', x=6.00, y=48.62, z=-86.69], EntitySpider['Spider'/139, l='MpServer', x=16.70, y=12.00, z=-176.01], EntityZombie['Zombie'/140, l='MpServer', x=22.51, y=15.00, z=-170.25], EntityZombie['Zombie'/141, l='MpServer', x=31.22, y=34.00, z=-164.81], EntityBat['Bat'/397, l='MpServer', x=-44.33, y=39.00, z=-201.17], EntityBat['Bat'/142, l='MpServer', x=5.13, y=17.87, z=-125.69], EntityBat['Bat'/398, l='MpServer', x=-37.76, y=40.10, z=-199.25], EntityZombie['Zombie'/144, l='MpServer', x=24.47, y=30.00, z=-151.92], EntityBat['Bat'/145, l='MpServer', x=30.61, y=45.10, z=-137.25], EntityBat['Bat'/146, l='MpServer', x=31.64, y=46.10, z=-140.54], EntityBat['Bat'/147, l='MpServer', x=30.49, y=45.10, z=-137.52], EntityBat['Bat'/148, l='MpServer', x=30.61, y=45.10, z=-137.40], EntityBat['Bat'/149, l='MpServer', x=29.81, y=45.10, z=-140.54], EntityBat['Bat'/150, l='MpServer', x=29.84, y=45.10, z=-140.17], EntitySquid['Squid'/151, l='MpServer', x=25.82, y=52.51, z=-93.10], EntitySquid['Squid'/152, l='MpServer', x=22.63, y=51.83, z=-73.44], EntityCreeper['Creeper'/412, l='MpServer', x=29.18, y=31.00, z=-158.61], EntityCreeper['Creeper'/413, l='MpServer', x=26.50, y=31.00, z=-158.50], EntityRabbit['Rabbit'/167, l='MpServer', x=38.01, y=68.00, z=-200.67], EntityZombie['Zombie'/168, l='MpServer', x=34.76, y=60.00, z=-168.43], EntityZombie['Zombie'/169, l='MpServer', x=36.80, y=60.00, z=-170.51], EntitySkeleton['Skeleton'/170, l='MpServer', x=43.50, y=11.00, z=-128.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=42.65, y=11.00, z=-130.70], EntitySkeleton['Skeleton'/172, l='MpServer', x=35.53, y=11.00, z=-134.26], EntityBat['Bat'/173, l='MpServer', x=32.24, y=46.10, z=-140.25], EntityBat['Bat'/174, l='MpServer', x=39.46, y=53.10, z=-142.89], EntityBat['Bat'/175, l='MpServer', x=38.42, y=52.10, z=-140.77], EntitySkeleton['Skeleton'/431, l='MpServer', x=89.50, y=9.00, z=-52.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=45.54, y=30.00, z=-124.74], EntityCreeper['Creeper'/177, l='MpServer', x=33.50, y=34.00, z=-121.50], EntitySquid['Squid'/179, l='MpServer', x=40.83, y=49.78, z=-96.11], EntitySquid['Squid'/180, l='MpServer', x=38.89, y=53.54, z=-99.18], EntitySquid['Squid'/181, l='MpServer', x=52.33, y=54.30, z=-108.15], EntitySquid['Squid'/182, l='MpServer', x=34.41, y=52.38, z=-83.55], EntitySquid['Squid'/183, l='MpServer', x=50.72, y=47.65, z=-84.86], EntityRabbit['Rabbit'/196, l='MpServer', x=52.92, y=73.00, z=-173.63], EntitySquid['Squid'/198, l='MpServer', x=64.45, y=51.63, z=-94.53], EntitySquid['Squid'/199, l='MpServer', x=61.36, y=56.98, z=-98.74], EntitySquid['Squid'/200, l='MpServer', x=66.74, y=50.37, z=-90.69], EntitySquid['Squid'/205, l='MpServer', x=63.82, y=48.97, z=-65.76], EntitySquid['Squid'/210, l='MpServer', x=74.20, y=53.10, z=-123.84], EntitySquid['Squid'/211, l='MpServer', x=66.86, y=50.57, z=-118.09], EntitySquid['Squid'/212, l='MpServer', x=67.79, y=52.23, z=-120.28], EntitySquid['Squid'/213, l='MpServer', x=63.49, y=60.30, z=-122.90], EntitySquid['Squid'/214, l='MpServer', x=79.36, y=51.77, z=-105.60], EntitySquid['Squid'/215, l='MpServer', x=73.01, y=54.22, z=-105.38], EntitySquid['Squid'/216, l='MpServer', x=65.41, y=55.19, z=-86.28], EntitySquid['Squid'/217, l='MpServer', x=75.48, y=54.45, z=-82.38], EntitySquid['Squid'/218, l='MpServer', x=67.04, y=55.01, z=-94.33], EntityWitch['Witch'/232, l='MpServer', x=94.54, y=38.00, z=-147.26]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_275, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 1000848648 bytes (954 MB) / 2140667904 bytes (2041 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2854 | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | mores     | 2.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 461.40' Renderer: 'GeForce RTX 2070 SUPER/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2070 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 461.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3800X 8-Core Processor 