---- Minecraft Crash Report ----
// You're mean.

Time: 1/25/21 3:48 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 40, Size: 40
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at mod.mores.objects.blocks.machines.ContainerAlloyFurnace.transferStackInSlot(ContainerAlloyFurnace.java:100)
	at net.minecraft.inventory.Container.slotClick(Container.java:246)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:392)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at mod.mores.objects.blocks.machines.ContainerAlloyFurnace.transferStackInSlot(ContainerAlloyFurnace.java:100)
	at net.minecraft.inventory.Container.slotClick(Container.java:246)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:392)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: mod.mores.objects.blocks.machines.GuiAlloyFurnace

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player968'/263, l='MpServer', x=228.68, y=62.00, z=252.09]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (224,64,252), Chunk: (at 0,4,12 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4615 game time, 4615 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityZombie['Zombie'/133, l='MpServer', x=232.82, y=53.00, z=174.51], EntityZombie['Zombie'/134, l='MpServer', x=228.22, y=51.00, z=181.53], EntityBat['Bat'/135, l='MpServer', x=220.44, y=52.10, z=173.75], EntityPlayerSP['Player968'/263, l='MpServer', x=228.68, y=62.00, z=252.09], EntityCow['Cow'/136, l='MpServer', x=231.65, y=74.00, z=207.26], EntityPig['Pig'/137, l='MpServer', x=244.25, y=66.00, z=235.49], EntityCreeper['Creeper'/138, l='MpServer', x=228.80, y=38.00, z=251.54], EntityCreeper['Creeper'/139, l='MpServer', x=234.50, y=34.00, z=254.77], EntitySkeleton['Skeleton'/140, l='MpServer', x=229.67, y=24.00, z=267.50], EntityWitch['Witch'/141, l='MpServer', x=232.53, y=28.00, z=260.72], EntityZombie['Zombie'/142, l='MpServer', x=224.36, y=39.00, z=274.17], EntityCreeper['Creeper'/143, l='MpServer', x=226.23, y=40.00, z=273.55], EntityPig['Pig'/144, l='MpServer', x=239.47, y=77.00, z=305.25], EntityPig['Pig'/145, l='MpServer', x=226.51, y=64.00, z=308.22], EntitySkeleton['Skeleton'/161, l='MpServer', x=253.50, y=20.00, z=173.11], EntitySkeleton['Skeleton'/163, l='MpServer', x=240.66, y=13.00, z=180.82], EntityCreeper['Creeper'/165, l='MpServer', x=249.50, y=29.00, z=194.50], EntityEnderman['Enderman'/166, l='MpServer', x=250.54, y=52.00, z=196.56], EntityPig['Pig'/167, l='MpServer', x=254.50, y=70.00, z=223.67], EntityCreeper['Creeper'/168, l='MpServer', x=244.84, y=25.00, z=251.57], EntitySquid['Squid'/178, l='MpServer', x=259.34, y=59.27, z=188.50], EntityCreeper['Creeper'/179, l='MpServer', x=260.49, y=21.00, z=227.83], EntityCreeper['Creeper'/180, l='MpServer', x=259.14, y=18.00, z=234.24], EntityBat['Bat'/182, l='MpServer', x=251.35, y=17.46, z=237.64], EntityPig['Pig'/183, l='MpServer', x=257.50, y=65.00, z=308.67], EntityPig['Pig'/184, l='MpServer', x=263.50, y=64.00, z=313.50], EntityBat['Bat'/185, l='MpServer', x=265.77, y=18.82, z=314.60], EntityPig['Pig'/186, l='MpServer', x=264.48, y=64.00, z=323.72], EntityPig['Pig'/193, l='MpServer', x=279.74, y=64.00, z=218.50], EntitySquid['Squid'/194, l='MpServer', x=272.00, y=59.49, z=254.13], EntitySquid['Squid'/195, l='MpServer', x=277.36, y=56.06, z=254.23], EntitySquid['Squid'/196, l='MpServer', x=278.01, y=55.72, z=254.96], EntitySquid['Squid'/197, l='MpServer', x=273.45, y=58.43, z=270.63], EntitySquid['Squid'/198, l='MpServer', x=286.27, y=58.85, z=266.73], EntitySquid['Squid'/199, l='MpServer', x=286.61, y=57.90, z=253.44], EntityZombie['Zombie'/71, l='MpServer', x=152.67, y=57.00, z=186.74], EntitySquid['Squid'/200, l='MpServer', x=287.60, y=52.00, z=255.13], EntityCreeper['Creeper'/201, l='MpServer', x=285.20, y=40.00, z=277.44], EntityZombie['Zombie'/74, l='MpServer', x=157.50, y=16.00, z=266.50], EntitySkeleton['Skeleton'/202, l='MpServer', x=285.79, y=30.00, z=314.46], EntityPig['Pig'/203, l='MpServer', x=272.48, y=64.00, z=327.68], EntityPig['Pig'/78, l='MpServer', x=175.22, y=66.00, z=176.51], EntityPig['Pig'/79, l='MpServer', x=171.49, y=64.00, z=178.69], EntityZombie['Zombie'/80, l='MpServer', x=159.74, y=37.00, z=211.45], EntityBat['Bat'/81, l='MpServer', x=182.06, y=12.36, z=214.63], EntityCreeper['Creeper'/82, l='MpServer', x=166.47, y=34.00, z=270.78], EntitySkeleton['Skeleton'/83, l='MpServer', x=174.27, y=27.00, z=303.52], EntityPig['Pig'/217, l='MpServer', x=296.50, y=68.00, z=197.67], EntityPig['Pig'/218, l='MpServer', x=290.50, y=69.00, z=214.50], EntityPig['Pig'/219, l='MpServer', x=291.22, y=64.00, z=213.51], EntityPig['Pig'/91, l='MpServer', x=184.71, y=63.00, z=185.49], EntitySheep['Sheep'/92, l='MpServer', x=189.74, y=73.00, z=256.63], EntityCreeper['Creeper'/220, l='MpServer', x=299.54, y=13.00, z=270.45], EntityZombie['Zombie'/93, l='MpServer', x=177.52, y=37.00, z=271.76], EntityCreeper['Creeper'/221, l='MpServer', x=302.20, y=14.00, z=278.44], EntityPig['Pig'/94, l='MpServer', x=188.35, y=68.00, z=322.15], EntityBat['Bat'/222, l='MpServer', x=293.35, y=19.20, z=324.60], EntitySkeleton['Skeleton'/223, l='MpServer', x=289.50, y=32.00, z=325.50], EntityPig['Pig'/95, l='MpServer', x=187.50, y=65.00, z=331.50], EntityPig['Pig'/96, l='MpServer', x=186.21, y=67.00, z=326.68], EntityBat['Bat'/354, l='MpServer', x=219.99, y=54.82, z=175.25], EntitySpider['Spider'/101, l='MpServer', x=195.50, y=55.00, z=208.50], EntityPig['Pig'/102, l='MpServer', x=206.51, y=74.00, z=223.78], EntitySheep['Sheep'/103, l='MpServer', x=209.06, y=75.00, z=238.32], EntitySheep['Sheep'/104, l='MpServer', x=208.45, y=75.00, z=237.45], EntitySheep['Sheep'/105, l='MpServer', x=201.76, y=76.00, z=240.50], EntityZombie['Zombie'/107, l='MpServer', x=205.50, y=17.00, z=275.50], EntityBat['Bat'/108, l='MpServer', x=207.20, y=30.10, z=300.70], EntityBat['Bat'/109, l='MpServer', x=207.13, y=34.10, z=296.23], EntityBat['Bat'/122, l='MpServer', x=220.25, y=52.10, z=179.46], EntityCow['Cow'/123, l='MpServer', x=216.82, y=75.00, z=215.41], EntityPig['Pig'/124, l='MpServer', x=210.49, y=75.00, z=234.44], EntityPig['Pig'/125, l='MpServer', x=220.24, y=71.00, z=231.56], EntityPig['Pig'/126, l='MpServer', x=204.49, y=75.00, z=249.05], EntityBat['Bat'/127, l='MpServer', x=209.17, y=32.23, z=293.73]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_275, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 725959296 bytes (692 MB) / 1212153856 bytes (1156 MB) up to 3784310784 bytes (3609 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2854 | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | mores     | 2.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 461.09' Renderer: 'GeForce GTX 1660 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 461.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz