---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2/18/21 2:12 AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 40, Size: 40
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at mod.mores.objects.blocks.machines.ContainerAlloyFurnace.transferStackInSlot(ContainerAlloyFurnace.java:107)
	at net.minecraft.inventory.Container.slotClick(Container.java:246)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:506)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:543)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at mod.mores.objects.blocks.machines.ContainerAlloyFurnace.transferStackInSlot(ContainerAlloyFurnace.java:107)
	at net.minecraft.inventory.Container.slotClick(Container.java:246)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:506)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:543)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: mod.mores.objects.blocks.machines.GuiAlloyFurnace

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player515'/711, l='MpServer', x=13.44, y=64.00, z=-131.07]]
	Chunk stats: MultiplayerChunkCache: 700, 700
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (16,64,-145), Chunk: (at 0,4,15 in 1,-10; contains blocks 16,0,-160 to 31,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 45180 game time, 21828 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityZombie['Zombie'/512, l='MpServer', x=-26.72, y=31.00, z=-124.50], EntityZombie['Zombie'/513, l='MpServer', x=-25.30, y=31.00, z=-126.47], EntitySquid['Squid'/514, l='MpServer', x=-15.83, y=48.60, z=-65.33], EntitySquid['Squid'/515, l='MpServer', x=-24.03, y=56.21, z=-71.89], EntityZombie['Zombie'/521, l='MpServer', x=-8.62, y=61.00, z=-203.48], EntitySkeleton['Skeleton'/522, l='MpServer', x=-13.25, y=68.00, z=-172.50], EntitySpider['Spider'/523, l='MpServer', x=-13.95, y=39.00, z=-142.99], EntityCreeper['Creeper'/524, l='MpServer', x=0.19, y=64.00, z=-130.56], EntitySkeleton['Skeleton'/525, l='MpServer', x=-0.50, y=28.00, z=-108.50], EntitySquid['Squid'/526, l='MpServer', x=3.67, y=45.18, z=-106.60], EntitySquid['Squid'/527, l='MpServer', x=-10.46, y=45.21, z=-102.60], EntitySquid['Squid'/528, l='MpServer', x=-12.07, y=45.42, z=-98.36], EntitySquid['Squid'/529, l='MpServer', x=-10.31, y=45.00, z=-95.94], EntitySquid['Squid'/530, l='MpServer', x=0.54, y=47.50, z=-85.75], EntitySquid['Squid'/531, l='MpServer', x=-6.47, y=49.72, z=-84.68], EntityCreeper['Creeper'/538, l='MpServer', x=14.58, y=28.00, z=-166.22], EntityCreeper['Creeper'/539, l='MpServer', x=5.15, y=71.00, z=-174.47], EntityBat['Bat'/540, l='MpServer', x=1.75, y=46.10, z=-134.49], EntityItem['item.item.ingotIron'/541, l='MpServer', x=15.09, y=64.00, z=-135.39], EntityBat['Bat'/542, l='MpServer', x=2.47, y=16.00, z=-111.00], EntitySkeleton['Skeleton'/543, l='MpServer', x=0.51, y=16.00, z=-114.25], EntityZombie['Zombie'/544, l='MpServer', x=8.46, y=41.00, z=-121.23], EntitySkeleton['Skeleton'/545, l='MpServer', x=2.56, y=41.00, z=-121.19], EntitySkeleton['Skeleton'/546, l='MpServer', x=0.63, y=16.00, z=-111.72], EntitySquid['Squid'/547, l='MpServer', x=-1.90, y=48.04, z=-96.53], EntitySquid['Squid'/548, l='MpServer', x=-3.79, y=47.79, z=-85.37], EntitySquid['Squid'/549, l='MpServer', x=11.77, y=50.48, z=-90.69], EntitySquid['Squid'/550, l='MpServer', x=10.40, y=53.99, z=-80.95], EntitySquid['Squid'/551, l='MpServer', x=14.22, y=55.97, z=-82.28], EntitySquid['Squid'/552, l='MpServer', x=7.09, y=52.91, z=-76.75], EntitySquid['Squid'/553, l='MpServer', x=9.28, y=56.91, z=-78.25], EntitySquid['Squid'/554, l='MpServer', x=18.66, y=62.43, z=-73.66], EntitySquid['Squid'/555, l='MpServer', x=6.96, y=54.68, z=-69.03], EntitySquid['Squid'/556, l='MpServer', x=13.65, y=58.82, z=-68.70], EntityCreeper['Creeper'/563, l='MpServer', x=17.50, y=28.00, z=-142.50], EntityCreeper['Creeper'/564, l='MpServer', x=16.50, y=28.00, z=-140.50], EntityBat['Bat'/565, l='MpServer', x=30.61, y=45.10, z=-137.25], EntityBat['Bat'/566, l='MpServer', x=31.64, y=46.10, z=-140.54], EntityBat['Bat'/567, l='MpServer', x=30.49, y=45.10, z=-137.52], EntityBat['Bat'/568, l='MpServer', x=30.61, y=45.10, z=-137.40], EntityBat['Bat'/569, l='MpServer', x=29.81, y=45.10, z=-140.54], EntityBat['Bat'/570, l='MpServer', x=29.84, y=45.10, z=-140.17], EntityCreeper['Creeper'/571, l='MpServer', x=28.59, y=33.00, z=-111.16], EntityStray['Stray'/587, l='MpServer', x=37.69, y=71.00, z=-171.50], EntitySkeleton['Skeleton'/588, l='MpServer', x=43.30, y=11.00, z=-130.55], EntityBat['Bat'/589, l='MpServer', x=32.24, y=46.10, z=-140.25], EntityBat['Bat'/590, l='MpServer', x=39.46, y=53.10, z=-142.89], EntityBat['Bat'/591, l='MpServer', x=38.42, y=52.10, z=-140.77], EntitySquid['Squid'/592, l='MpServer', x=44.11, y=59.26, z=-115.01], EntitySquid['Squid'/593, l='MpServer', x=35.74, y=51.37, z=-111.68], EntitySquid['Squid'/594, l='MpServer', x=40.47, y=47.92, z=-103.43], EntitySquid['Squid'/595, l='MpServer', x=51.27, y=49.75, z=-111.44], EntitySquid['Squid'/596, l='MpServer', x=35.96, y=57.50, z=-104.24], EntitySquid['Squid'/597, l='MpServer', x=33.79, y=58.40, z=-101.60], EntitySquid['Squid'/598, l='MpServer', x=31.14, y=61.93, z=-103.83], EntitySquid['Squid'/599, l='MpServer', x=43.82, y=44.37, z=-66.87], EntityRabbit['Rabbit'/608, l='MpServer', x=63.30, y=69.00, z=-197.79], EntityStray['Stray'/609, l='MpServer', x=50.85, y=71.00, z=-180.86], EntityRabbit['Rabbit'/610, l='MpServer', x=49.20, y=71.00, z=-179.20], EntitySpider['Spider'/611, l='MpServer', x=58.50, y=73.00, z=-169.50], EntityZombie['Zombie'/612, l='MpServer', x=49.15, y=72.00, z=-175.44], EntityStray['Stray'/613, l='MpServer', x=49.88, y=72.00, z=-175.52], EntityCreeper['Creeper'/614, l='MpServer', x=49.50, y=53.00, z=-153.50], EntitySquid['Squid'/615, l='MpServer', x=55.61, y=49.73, z=-113.93], EntitySquid['Squid'/616, l='MpServer', x=46.07, y=50.11, z=-120.50], EntitySquid['Squid'/617, l='MpServer', x=48.86, y=54.24, z=-116.55], EntitySquid['Squid'/618, l='MpServer', x=59.84, y=51.63, z=-114.73], EntitySquid['Squid'/619, l='MpServer', x=48.40, y=55.00, z=-129.60], EntitySquid['Squid'/620, l='MpServer', x=65.06, y=60.07, z=-123.38], EntitySquid['Squid'/621, l='MpServer', x=60.78, y=55.32, z=-123.29], EntitySquid['Squid'/622, l='MpServer', x=46.82, y=50.73, z=-117.07], EntitySquid['Squid'/623, l='MpServer', x=52.95, y=59.02, z=-117.93], EntityCreeper['Creeper'/634, l='MpServer', x=78.54, y=67.00, z=-184.17], EntityCreeper['Creeper'/635, l='MpServer', x=75.84, y=70.00, z=-184.54], EntityCreeper['Creeper'/636, l='MpServer', x=66.57, y=72.00, z=-157.85], EntitySquid['Squid'/637, l='MpServer', x=77.49, y=62.40, z=-124.00], EntitySquid['Squid'/638, l='MpServer', x=66.67, y=57.52, z=-123.60], EntitySquid['Squid'/639, l='MpServer', x=75.20, y=59.97, z=-110.10], EntitySquid['Squid'/640, l='MpServer', x=72.75, y=59.97, z=-125.49], EntitySquid['Squid'/642, l='MpServer', x=75.85, y=47.42, z=-99.12], EntityPlayerSP['Player515'/711, l='MpServer', x=13.44, y=64.00, z=-131.07], EntityZombie['Zombie'/465, l='MpServer', x=-65.50, y=63.00, z=-111.50], EntityBat['Bat'/475, l='MpServer', x=-59.26, y=29.10, z=-196.64], EntitySkeleton['Skeleton'/476, l='MpServer', x=-49.50, y=41.00, z=-200.50], EntityCreeper['Creeper'/477, l='MpServer', x=-48.16, y=41.00, z=-202.49], EntityCreeper['Creeper'/484, l='MpServer', x=-50.67, y=18.00, z=-158.30], EntityBat['Bat'/485, l='MpServer', x=-61.85, y=12.10, z=-79.70], EntitySkeleton['Skeleton'/496, l='MpServer', x=-38.51, y=38.00, z=-202.30], EntityZombie['Zombie'/497, l='MpServer', x=-42.50, y=18.00, z=-187.50], EntityZombie['Zombie'/498, l='MpServer', x=-35.02, y=17.00, z=-187.50], EntityZombieVillager['Zombie Villager'/499, l='MpServer', x=-42.19, y=68.00, z=-168.26], EntitySkeleton['Skeleton'/500, l='MpServer', x=-33.28, y=68.00, z=-168.36], EntityCreeper['Creeper'/501, l='MpServer', x=-47.50, y=68.00, z=-157.50], EntitySquid['Squid'/502, l='MpServer', x=-38.71, y=57.37, z=-95.97], EntitySquid['Squid'/503, l='MpServer', x=-38.75, y=54.00, z=-102.60], EntitySquid['Squid'/504, l='MpServer', x=-50.58, y=52.40, z=-93.50], EntitySquid['Squid'/505, l='MpServer', x=-42.93, y=58.54, z=-96.42], EntitySkeleton['Skeleton'/507, l='MpServer', x=-17.71, y=33.00, z=-197.48], EntityZombie['Zombie'/508, l='MpServer', x=-36.74, y=31.00, z=-178.55], EntityEnderman['Enderman'/509, l='MpServer', x=-26.51, y=66.00, z=-181.62], EntityCreeper['Creeper'/510, l='MpServer', x=-20.50, y=35.00, z=-132.79], EntityZombie['Zombie'/511, l='MpServer', x=-24.50, y=33.00, z=-130.20]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_275, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 476264384 bytes (454 MB) / 2184708096 bytes (2083 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2854 | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | mores     | 2.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 461.40' Renderer: 'GeForce RTX 2070 SUPER/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2070 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 461.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3800X 8-Core Processor 