---- Minecraft Crash Report ----
// You're mean.

Time: 1/25/21 3:51 PM
Description: Unexpected error

java.lang.RuntimeException: Invalid call to Particle.setTex, use coordinate methods
	at net.minecraft.client.particle.Particle.setParticleTexture(Particle.java:230)
	at mod.mores.particle.FlameParticle.<init>(FlameParticle.java:40)
	at mod.mores.objects.blocks.machines.BlockAlloyFurnace.randomDisplayTick(BlockAlloyFurnace.java:287)
	at net.minecraft.client.multiplayer.WorldClient.showBarrierParticles(WorldClient.java:356)
	at net.minecraft.client.multiplayer.WorldClient.doVoidFogParticles(WorldClient.java:344)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1894)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.particle.Particle.setParticleTexture(Particle.java:230)
	at mod.mores.particle.FlameParticle.<init>(FlameParticle.java:40)
	at mod.mores.objects.blocks.machines.BlockAlloyFurnace.randomDisplayTick(BlockAlloyFurnace.java:287)
	at net.minecraft.client.multiplayer.WorldClient.showBarrierParticles(WorldClient.java:356)
	at net.minecraft.client.multiplayer.WorldClient.doVoidFogParticles(WorldClient.java:344)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player750'/737, l='MpServer', x=-182.99, y=72.00, z=255.14]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,256), Chunk: (at 8,4,0 in -12,16; contains blocks -192,0,256 to -177,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 963 game time, 963 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 209 total; [EntityCow['Cow'/382, l='MpServer', x=-237.50, y=71.00, z=261.50], EntityCow['Cow'/383, l='MpServer', x=-238.50, y=72.00, z=260.50], EntityCow['Cow'/384, l='MpServer', x=-232.17, y=71.00, z=249.59], EntityCow['Cow'/385, l='MpServer', x=-241.50, y=72.00, z=256.50], EntityCow['Cow'/387, l='MpServer', x=-240.50, y=71.00, z=332.50], EntityCow['Cow'/391, l='MpServer', x=-214.17, y=72.00, z=194.53], EntityCow['Cow'/392, l='MpServer', x=-210.50, y=64.00, z=199.50], EntityCow['Cow'/393, l='MpServer', x=-209.50, y=64.00, z=199.50], EntityCow['Cow'/394, l='MpServer', x=-211.50, y=65.00, z=199.50], EntityCow['Cow'/395, l='MpServer', x=-203.50, y=74.00, z=217.50], EntityCow['Cow'/396, l='MpServer', x=-206.50, y=74.00, z=221.50], EntityCow['Cow'/397, l='MpServer', x=-205.55, y=69.00, z=279.45], EntityCow['Cow'/398, l='MpServer', x=-209.48, y=70.00, z=267.82], EntityCow['Cow'/399, l='MpServer', x=-188.50, y=71.00, z=207.50], EntityCow['Cow'/400, l='MpServer', x=-191.50, y=69.00, z=203.50], EntityCow['Cow'/401, l='MpServer', x=-195.48, y=75.00, z=211.20], EntityCow['Cow'/402, l='MpServer', x=-190.50, y=70.00, z=205.50], EntityPig['Pig'/403, l='MpServer', x=-193.50, y=74.00, z=213.50], EntityCow['Cow'/404, l='MpServer', x=-176.50, y=83.00, z=313.50], EntityCow['Cow'/405, l='MpServer', x=-175.50, y=82.00, z=313.50], EntityCow['Cow'/406, l='MpServer', x=-176.50, y=83.00, z=312.50], EntityCow['Cow'/407, l='MpServer', x=-174.50, y=81.00, z=315.50], EntityItem['item.tile.torch'/412, l='MpServer', x=-162.14, y=40.00, z=230.01], EntityPig['Pig'/413, l='MpServer', x=-159.50, y=82.00, z=298.50], EntityPig['Pig'/414, l='MpServer', x=-162.50, y=81.00, z=296.50], EntityPig['Pig'/415, l='MpServer', x=-160.50, y=81.00, z=297.50], EntityPig['Pig'/416, l='MpServer', x=-159.50, y=82.00, z=298.50], EntityItem['item.tile.torch'/417, l='MpServer', x=-142.07, y=42.00, z=266.73], EntityMinecartChest['Minecart with Chest'/419, l='MpServer', x=-139.50, y=39.06, z=312.50], EntityItem['item.tile.torch'/423, l='MpServer', x=-125.85, y=38.00, z=244.27], EntityChicken['Chicken'/424, l='MpServer', x=-132.50, y=77.00, z=295.50], EntityChicken['Chicken'/425, l='MpServer', x=-129.50, y=76.00, z=294.50], EntityItem['item.tile.torch'/426, l='MpServer', x=-126.13, y=39.00, z=306.51], EntityItem['item.tile.torch'/427, l='MpServer', x=-132.58, y=38.00, z=316.37], EntityParrot['Parrot'/430, l='MpServer', x=-118.90, y=88.00, z=241.07], EntityParrot['Parrot'/431, l='MpServer', x=-117.74, y=88.00, z=242.30], EntityItem['item.tile.mushroom'/434, l='MpServer', x=-125.88, y=21.00, z=261.98], EntityItem['item.tile.mushroom'/435, l='MpServer', x=-126.88, y=21.00, z=264.23], EntityItem['item.tile.mushroom'/436, l='MpServer', x=-123.17, y=22.00, z=268.24], EntityItem['item.tile.rail'/439, l='MpServer', x=-120.20, y=43.00, z=308.88], EntityItem['item.tile.rail'/440, l='MpServer', x=-126.48, y=43.00, z=307.77], EntityItem['item.tile.rail'/446, l='MpServer', x=-119.88, y=39.00, z=306.80], EntityItem['item.tile.rail'/447, l='MpServer', x=-121.22, y=39.00, z=310.57], EntityFallingBlock['Falling Block'/534, l='MpServer', x=-326.50, y=50.08, z=254.50], EntityFallingBlock['Falling Block'/537, l='MpServer', x=-326.50, y=50.08, z=255.50], EntityFallingBlock['Falling Block'/544, l='MpServer', x=-326.50, y=50.08, z=256.50], EntityFallingBlock['Falling Block'/545, l='MpServer', x=-325.50, y=50.08, z=255.50], EntityFallingBlock['Falling Block'/725, l='MpServer', x=-188.50, y=24.08, z=111.50], EntityFallingBlock['Falling Block'/726, l='MpServer', x=-187.50, y=23.08, z=111.50], EntityFallingBlock['Falling Block'/727, l='MpServer', x=-187.50, y=21.08, z=111.50], EntityFallingBlock['Falling Block'/728, l='MpServer', x=-189.50, y=24.08, z=111.50], EntityFallingBlock['Falling Block'/733, l='MpServer', x=-185.50, y=30.53, z=387.50], EntityFallingBlock['Falling Block'/734, l='MpServer', x=-187.50, y=30.53, z=393.50], EntityFallingBlock['Falling Block'/735, l='MpServer', x=-186.50, y=31.53, z=391.50], EntityFallingBlock['Falling Block'/736, l='MpServer', x=-186.50, y=29.53, z=390.50], EntityFallingBlock['Falling Block'/934, l='MpServer', x=-98.50, y=17.61, z=384.50], EntityFallingBlock['Falling Block'/1004, l='MpServer', x=-64.50, y=21.61, z=384.50], EntityFallingBlock['Falling Block'/1005, l='MpServer', x=-65.50, y=21.61, z=384.50], EntityBat['Bat'/3060, l='MpServer', x=-196.27, y=22.96, z=254.43], EntityFallingBlock['Falling Block'/1013, l='MpServer', x=-47.50, y=10.84, z=228.50], EntityFallingBlock['Falling Block'/1014, l='MpServer', x=-47.50, y=44.84, z=257.50], EntityBat['Bat'/3062, l='MpServer', x=-197.54, y=25.07, z=263.23], EntityFallingBlock['Falling Block'/1015, l='MpServer', x=-47.50, y=44.84, z=258.50], EntityFallingBlock['Falling Block'/1016, l='MpServer', x=-46.50, y=44.84, z=257.50], EntityFallingBlock['Falling Block'/1017, l='MpServer', x=-46.50, y=44.84, z=258.50], EntityFallingBlock['Falling Block'/1018, l='MpServer', x=-45.50, y=44.84, z=258.50], EntityFallingBlock['Falling Block'/1023, l='MpServer', x=-47.50, y=44.84, z=259.50], EntityFallingBlock['Falling Block'/1024, l='MpServer', x=-46.50, y=44.84, z=259.50], EntityFallingBlock['Falling Block'/1028, l='MpServer', x=-47.50, y=44.84, z=256.50], EntityFallingBlock['Falling Block'/1031, l='MpServer', x=-39.50, y=44.84, z=258.50], EntityFallingBlock['Falling Block'/1032, l='MpServer', x=-41.50, y=44.84, z=257.50], EntityFallingBlock['Falling Block'/1033, l='MpServer', x=-40.50, y=44.84, z=257.50], EntityFallingBlock['Falling Block'/1034, l='MpServer', x=-42.50, y=43.84, z=257.50], EntityFallingBlock['Falling Block'/1035, l='MpServer', x=-41.50, y=44.84, z=256.50], EntityFallingBlock['Falling Block'/1036, l='MpServer', x=-42.50, y=44.84, z=256.50], EntityFallingBlock['Falling Block'/1037, l='MpServer', x=-43.50, y=44.84, z=256.50], EntitySkeleton['Skeleton'/3085, l='MpServer', x=-119.50, y=39.00, z=299.50], EntityFallingBlock['Falling Block'/1038, l='MpServer', x=-44.50, y=44.84, z=256.50], EntityFallingBlock['Falling Block'/1039, l='MpServer', x=-43.50, y=43.84, z=257.50], EntityFallingBlock['Falling Block'/1040, l='MpServer', x=-43.50, y=44.84, z=255.50], EntityFallingBlock['Falling Block'/1041, l='MpServer', x=-42.50, y=44.84, z=255.50], EntityFallingBlock['Falling Block'/1042, l='MpServer', x=-41.50, y=44.84, z=255.50], EntityFallingBlock['Falling Block'/1043, l='MpServer', x=-40.50, y=45.84, z=256.50], EntityFallingBlock['Falling Block'/1044, l='MpServer', x=-44.50, y=43.84, z=257.50], EntityFallingBlock['Falling Block'/1045, l='MpServer', x=-44.50, y=44.84, z=255.50], EntityFallingBlock['Falling Block'/1046, l='MpServer', x=-43.50, y=44.84, z=254.50], EntityFallingBlock['Falling Block'/1047, l='MpServer', x=-42.50, y=44.84, z=254.50], EntityFallingBlock['Falling Block'/1062, l='MpServer', x=-47.50, y=32.84, z=298.50], EntityFallingBlock['Falling Block'/1063, l='MpServer', x=-47.50, y=32.84, z=296.50], EntityFallingBlock['Falling Block'/1064, l='MpServer', x=-47.50, y=32.84, z=295.50], EntityFallingBlock['Falling Block'/1065, l='MpServer', x=-47.50, y=33.84, z=294.50], EntitySkeleton['Skeleton'/3114, l='MpServer', x=-219.50, y=57.00, z=286.50], EntityBat['Bat'/3129, l='MpServer', x=-204.68, y=56.00, z=291.09], EntitySkeleton['Skeleton'/3142, l='MpServer', x=-234.50, y=55.00, z=298.50], EntityBat['Bat'/3159, l='MpServer', x=-108.25, y=33.10, z=244.25], EntityBat['Bat'/3160, l='MpServer', x=-108.25, y=33.10, z=244.30], EntityBat['Bat'/3161, l='MpServer', x=-129.36, y=39.00, z=277.54], EntityFallingBlock['Falling Block'/1149, l='MpServer', x=-326.50, y=48.00, z=254.50], EntityFallingBlock['Falling Block'/1152, l='MpServer', x=-326.50, y=48.00, z=255.50], EntityFallingBlock['Falling Block'/1160, l='MpServer', x=-326.50, y=47.00, z=256.50], EntityFallingBlock['Falling Block'/1161, l='MpServer', x=-325.50, y=47.00, z=255.50], EntityZombie['Zombie'/3242, l='MpServer', x=-139.50, y=38.00, z=278.50], EntityZombie['Zombie'/3243, l='MpServer', x=-141.48, y=38.00, z=274.73], EntityBat['Bat'/3255, l='MpServer', x=-111.58, y=33.10, z=245.75], EntityZombie['Zombie'/3296, l='MpServer', x=-202.50, y=28.00, z=272.50], EntitySkeleton['Skeleton'/3312, l='MpServer', x=-205.34, y=56.00, z=291.50], EntityFallingBlock['Falling Block'/1266, l='MpServer', x=-187.50, y=21.00, z=111.50], EntityFallingBlock['Falling Block'/1270, l='MpServer', x=-185.50, y=25.00, z=387.50], EntityFallingBlock['Falling Block'/1271, l='MpServer', x=-186.50, y=25.00, z=390.50], EntityBat['Bat'/3350, l='MpServer', x=-166.61, y=53.77, z=272.72], EntityBat['Bat'/3354, l='MpServer', x=-238.21, y=46.07, z=257.63], EntityCreeper['Creeper'/3400, l='MpServer', x=-208.50, y=47.00, z=189.50], EntityCreeper['Creeper'/3401, l='MpServer', x=-210.50, y=47.00, z=190.50], EntitySkeleton['Skeleton'/3404, l='MpServer', x=-207.50, y=47.00, z=190.50], EntityBat['Bat'/3409, l='MpServer', x=-245.59, y=53.39, z=256.92], EntityZombie['Zombie'/3423, l='MpServer', x=-133.50, y=39.00, z=308.50], EntitySkeleton['Skeleton'/3424, l='MpServer', x=-132.50, y=39.00, z=310.50], EntityFallingBlock['Falling Block'/1387, l='MpServer', x=-98.50, y=16.00, z=384.50], EntityZombie['Zombie'/3458, l='MpServer', x=-161.50, y=64.00, z=323.50], EntitySkeleton['Skeleton'/3460, l='MpServer', x=-191.50, y=38.00, z=250.50], EntityFallingBlock['Falling Block'/1434, l='MpServer', x=-64.50, y=21.00, z=384.50], EntityFallingBlock['Falling Block'/1436, l='MpServer', x=-47.50, y=40.00, z=257.50], EntityFallingBlock['Falling Block'/1437, l='MpServer', x=-47.50, y=40.00, z=258.50], EntityFallingBlock['Falling Block'/1438, l='MpServer', x=-46.50, y=41.00, z=257.50], EntityZombie['Zombie'/3486, l='MpServer', x=-235.50, y=53.00, z=281.50], EntityFallingBlock['Falling Block'/1439, l='MpServer', x=-46.50, y=40.00, z=258.50], EntityFallingBlock['Falling Block'/1440, l='MpServer', x=-45.50, y=40.00, z=258.50], EntityFallingBlock['Falling Block'/1445, l='MpServer', x=-47.50, y=39.00, z=259.50], EntityFallingBlock['Falling Block'/1446, l='MpServer', x=-46.50, y=39.00, z=259.50], EntityFallingBlock['Falling Block'/1450, l='MpServer', x=-47.50, y=41.00, z=256.50], EntitySpider['Spider'/3499, l='MpServer', x=-229.97, y=15.00, z=239.03], EntityFallingBlock['Falling Block'/1453, l='MpServer', x=-39.50, y=43.00, z=258.50], EntityFallingBlock['Falling Block'/1454, l='MpServer', x=-42.50, y=43.00, z=257.50], EntityFallingBlock['Falling Block'/1455, l='MpServer', x=-41.50, y=42.00, z=257.50], EntityFallingBlock['Falling Block'/1456, l='MpServer', x=-40.50, y=42.00, z=257.50], EntityFallingBlock['Falling Block'/1457, l='MpServer', x=-41.50, y=42.00, z=256.50], EntityFallingBlock['Falling Block'/1458, l='MpServer', x=-42.50, y=43.00, z=256.50], EntityFallingBlock['Falling Block'/1459, l='MpServer', x=-43.50, y=43.00, z=256.50], EntityFallingBlock['Falling Block'/1460, l='MpServer', x=-43.50, y=44.00, z=257.50], EntityFallingBlock['Falling Block'/1461, l='MpServer', x=-44.50, y=43.00, z=256.50], EntityFallingBlock['Falling Block'/1462, l='MpServer', x=-44.50, y=43.00, z=257.50], EntityFallingBlock['Falling Block'/1463, l='MpServer', x=-43.50, y=43.00, z=255.50], EntityFallingBlock['Falling Block'/1464, l='MpServer', x=-42.50, y=43.00, z=255.50], EntityFallingBlock['Falling Block'/1465, l='MpServer', x=-41.50, y=42.00, z=255.50], EntityFallingBlock['Falling Block'/1466, l='MpServer', x=-44.50, y=43.00, z=255.50], EntityFallingBlock['Falling Block'/1467, l='MpServer', x=-43.50, y=42.00, z=254.50], EntityFallingBlock['Falling Block'/1468, l='MpServer', x=-42.50, y=42.00, z=254.50], EntitySlime['Slime'/3517, l='MpServer', x=-132.88, y=39.00, z=330.78], EntityFallingBlock['Falling Block'/1481, l='MpServer', x=-47.50, y=31.00, z=298.50], EntityFallingBlock['Falling Block'/1482, l='MpServer', x=-47.50, y=31.00, z=296.50], EntityFallingBlock['Falling Block'/1483, l='MpServer', x=-47.50, y=31.00, z=295.50], EntityCreeper['Creeper'/3557, l='MpServer', x=-159.50, y=64.00, z=323.50], EntityWitch['Witch'/3570, l='MpServer', x=-231.50, y=25.00, z=332.50], EntitySkeleton['Skeleton'/3583, l='MpServer', x=-118.50, y=43.00, z=297.50], EntityFallingBlock['Falling Block'/1543, l='MpServer', x=-326.50, y=48.00, z=254.50], EntityFallingBlock['Falling Block'/1546, l='MpServer', x=-326.50, y=48.00, z=255.50], EntityFallingBlock['Falling Block'/1553, l='MpServer', x=-326.50, y=47.00, z=256.50], EntityFallingBlock['Falling Block'/1554, l='MpServer', x=-325.50, y=47.00, z=255.50], EntityCreeper['Creeper'/3606, l='MpServer', x=-138.50, y=42.00, z=252.50], EntitySpider['Spider'/3639, l='MpServer', x=-135.50, y=39.00, z=229.50], EntitySkeleton['Skeleton'/3640, l='MpServer', x=-141.50, y=39.00, z=230.50], EntityFallingBlock['Falling Block'/1617, l='MpServer', x=-185.50, y=25.00, z=387.50], EntityFallingBlock['Falling Block'/1618, l='MpServer', x=-186.50, y=25.00, z=390.50], EntityBat['Bat'/3672, l='MpServer', x=-112.75, y=42.10, z=298.45], EntityBat['Bat'/3673, l='MpServer', x=-116.11, y=38.10, z=298.75], EntityBat['Bat'/3674, l='MpServer', x=-101.94, y=40.19, z=302.01], EntityCreeper['Creeper'/3691, l='MpServer', x=-160.50, y=69.00, z=320.50], EntityCreeper['Creeper'/3692, l='MpServer', x=-154.50, y=69.00, z=321.50], EntityCreeper['Creeper'/3749, l='MpServer', x=-159.50, y=37.00, z=287.50], EntitySkeleton['Skeleton'/3750, l='MpServer', x=-160.27, y=37.00, z=290.46], EntityFallingBlock['Falling Block'/1709, l='MpServer', x=-98.50, y=16.00, z=384.50], EntityCreeper['Creeper'/3758, l='MpServer', x=-246.50, y=15.00, z=254.50], EntityFallingBlock['Falling Block'/1741, l='MpServer', x=-47.50, y=40.00, z=257.50], EntityFallingBlock['Falling Block'/1742, l='MpServer', x=-47.50, y=40.00, z=258.50], EntityFallingBlock['Falling Block'/1743, l='MpServer', x=-46.50, y=41.00, z=257.50], EntityFallingBlock['Falling Block'/1744, l='MpServer', x=-46.50, y=40.00, z=258.50], EntityFallingBlock['Falling Block'/1745, l='MpServer', x=-45.50, y=40.00, z=258.50], EntityFallingBlock['Falling Block'/1750, l='MpServer', x=-47.50, y=39.00, z=259.50], EntityFallingBlock['Falling Block'/1751, l='MpServer', x=-46.50, y=39.00, z=259.50], EntityFallingBlock['Falling Block'/1755, l='MpServer', x=-47.50, y=41.00, z=256.50], EntityZombie['Zombie'/3804, l='MpServer', x=-185.50, y=16.00, z=290.50], EntityFallingBlock['Falling Block'/1758, l='MpServer', x=-42.50, y=43.00, z=257.50], EntityFallingBlock['Falling Block'/1759, l='MpServer', x=-41.50, y=42.00, z=257.50], EntityFallingBlock['Falling Block'/1760, l='MpServer', x=-40.50, y=42.00, z=257.50], EntityFallingBlock['Falling Block'/1761, l='MpServer', x=-41.50, y=42.00, z=256.50], EntityFallingBlock['Falling Block'/1762, l='MpServer', x=-42.50, y=43.00, z=256.50], EntityFallingBlock['Falling Block'/1763, l='MpServer', x=-43.50, y=43.00, z=256.50], EntityFallingBlock['Falling Block'/1764, l='MpServer', x=-43.50, y=44.00, z=257.50], EntityFallingBlock['Falling Block'/1765, l='MpServer', x=-44.50, y=43.00, z=256.50], EntityFallingBlock['Falling Block'/1766, l='MpServer', x=-44.50, y=43.00, z=257.50], EntityFallingBlock['Falling Block'/1767, l='MpServer', x=-43.50, y=43.00, z=255.50], EntityFallingBlock['Falling Block'/1768, l='MpServer', x=-42.50, y=43.00, z=255.50], EntityFallingBlock['Falling Block'/1769, l='MpServer', x=-41.50, y=42.00, z=255.50], EntityFallingBlock['Falling Block'/1770, l='MpServer', x=-44.50, y=43.00, z=255.50], EntityPlayerSP['Player750'/737, l='MpServer', x=-182.99, y=72.00, z=255.14], EntityCreeper['Creeper'/3882, l='MpServer', x=-134.50, y=42.00, z=255.50], EntitySkeleton['Skeleton'/3883, l='MpServer', x=-138.70, y=42.00, z=253.70], EntityCreeper['Creeper'/3884, l='MpServer', x=-131.50, y=42.00, z=251.50], EntityCreeper['Creeper'/3893, l='MpServer', x=-237.50, y=46.00, z=257.50], EntityCreeper['Creeper'/3906, l='MpServer', x=-115.50, y=35.00, z=293.50], EntityZombie['Zombie'/3924, l='MpServer', x=-251.50, y=38.00, z=256.50], EntityCreeper['Creeper'/3925, l='MpServer', x=-254.15, y=38.00, z=256.47], EntityCreeper['Creeper'/3935, l='MpServer', x=-178.50, y=57.00, z=280.50], EntitySkeleton['Skeleton'/3946, l='MpServer', x=-166.11, y=72.00, z=232.50], EntitySkeleton['Skeleton'/3963, l='MpServer', x=-127.50, y=38.00, z=229.50], EntityCreeper['Creeper'/3964, l='MpServer', x=-125.50, y=38.00, z=229.50], EntityCreeper['Creeper'/3997, l='MpServer', x=-252.50, y=56.00, z=237.50], EntitySkeleton['Skeleton'/3998, l='MpServer', x=-252.87, y=56.00, z=233.90], EntityZombie['Zombie'/3999, l='MpServer', x=-246.50, y=56.00, z=233.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_275, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 812951208 bytes (775 MB) / 1660944384 bytes (1584 MB) up to 3784310784 bytes (3609 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2854 | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | mores     | 2.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 461.09' Renderer: 'GeForce GTX 1660 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 461.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz