# LivingEntity
public net.minecraft.entity.LivingEntity func_184583_d(Lnet/minecraft/util/DamageSource;)Z # isDamageSourceBlocked
public net.minecraft.entity.LivingEntity func_190629_c(Lnet/minecraft/entity/LivingEntity;)V # blockUsingShield
public net.minecraft.entity.LivingEntity func_184590_k(F)V # hurtCurrentlyUsedShield

# PlayerEntity
public net.minecraft.entity.player.PlayerEntity func_190629_c(Lnet/minecraft/entity/LivingEntity;)V # blockUsingShield
public net.minecraft.entity.player.PlayerEntity func_184590_k(F)V # hurtCurrentlyUsedShield